# carwash-app

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwash/: CarWashApp.kt  MainActivity.kt
app/src/main/java/com/example/carwash/data/local/: ThemePreferenceManager.kt
app/src/main/java/com/example/carwash/data/local/dao/: OrderDao.kt
app/src/main/java/com/example/carwash/data/local/db/: CarWashDatabase.kt  Converters.kt
app/src/main/java/com/example/carwash/data/local/entity/: OrderEntities.kt
app/src/main/java/com/example/carwash/data/mapper/: Mappers.kt  OrderCacheMappers.kt
app/src/main/java/com/example/carwash/data/remote/datasource/: BaseRemoteDatasources.kt  OrderRemoteDatasources.kt  PhotoRemoteDatasource.kt  VehicleAnalysisDatasource.kt
app/src/main/java/com/example/carwash/data/remote/dto/: CarwashDtos.kt  CarwashEnums.kt  OrderDtos.kt  VehicleAnalysisDto.kt
app/src/main/java/com/example/carwash/data/repository/: AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  InventoryRepositoryImpl.kt  OrderRepositoryImpl.kt  PromotionRepositoryImpl.kt  ServiceRepositoryImpl.kt  StaffRepositoryImpl.kt  UserProfileRepositoryImpl.kt  VehicleRepositoryImpl.kt  VehicleTypeRepositoryImpl.kt
app/src/main/java/com/example/carwash/data/session/: CompanySession.kt
app/src/main/java/com/example/carwash/di/: AppModule.kt
app/src/main/java/com/example/carwash/domain/model/: AppSessionState.kt  Enums.kt  Models.kt  OrderModels.kt  ThemePreference.kt
app/src/main/java/com/example/carwash/domain/repository/: AuthRepository.kt  CustomerRepository.kt  InventoryRepository.kt  OrderRepository.kt  PromotionRepository.kt  ServiceRepository.kt  StaffRepository.kt  UserProfileRepository.kt  VehicleRepository.kt  VehicleTypeRepository.kt
app/src/main/java/com/example/carwash/domain/usecase/: AddOrderUseCase.kt  GetOrderByIdUseCase.kt  GetOrdersByPeriodUseCase.kt  GetOrdersUseCase.kt  GetPromotionsUseCase.kt  GetServicePricingUseCase.kt  GetServicesUseCase.kt  GetStaffUseCase.kt  GetTodayOrdersUseCase.kt  GetVehicleTypesUseCase.kt
app/src/main/java/com/example/carwash/presentation/components/: ChecklistBottomSheet.kt  DateFilterDialog.kt  DeliveryBottomSheet.kt  OrderCard.kt  ServicePickerSheet.kt
app/src/main/java/com/example/carwash/presentation/navigation/: MainScreen.kt  RootNavigation.kt
app/src/main/java/com/example/carwash/presentation/screens/addorder/: AddOrderScreen.kt  CustomerScreen.kt  ObservationsScreen.kt  OrderSummaryScreen.kt  PhotoCaptureScreen.kt  ServicesScreen.kt  VehicleFormScreen.kt
app/src/main/java/com/example/carwash/presentation/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/carwash/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/carwash/presentation/screens/orders/: OrderDetailsScreen.kt  OrdersScreen.kt
app/src/main/java/com/example/carwash/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/carwash/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/carwash/presentation/viewmodel/: AddOrderViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  OrderDetailsViewModel.kt  OrdersViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/carwash/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/carwash/util/: ImageCompressor.kt  NetworkMonitor.kt  UserFacingError.kt
app/src/main/res/drawable/: bright_star.xml  calendar.xml  calendar_fill.xml  car.xml  check_circle_solid.xml  circle.xml  droplet.xml  fire_flame.xml  flash.xml  half_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  leaf.xml  quarter_circle.xml  shield.xml  soap.xml  star.xml  sun_light.xml  tools.xml  wind.xml  wrench.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/carwash/: OrderDateRangeSqliteCompatibilityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
